<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Image Showcase</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
    </head>
        <body>
            <header>
        <h1>Welcome to my Image show case</h1>
        <p> Designing a webpage is an amazing experience. It can be tricky sometimes, but it's all worth it!.</p>
        <p>Click on the link to open my favorite images.</p>
        </header>

    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a href="GIFimage.html">GIF Image</a>
      <a href="WebpImage.html">Webp Image</a>
      <a href="JPGimage.html">JPG Image</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    <div style="padding-left:16px">
        <h2>Improve my feedback</h2>
        <p>I received valuable feedback, which helped me to dive deeper and complete my task in time. I also learned how to link all the pages together, so users don’t have to click the back button 
            <br>to navigate. This made my website more user-friendly.I added some structure tags to improve the layout and make my website clear and clean.</p>
    </div>
       
    <footer>
        <p>©2025 Ambika publication</p>
    </footer>
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</body>
</html>
