<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Evaluation-Princeton University</title>
<style>
    body{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin:20px;
        background-color:grey;
    }
    h1{
        color:aliceblue;
        text-align:center;
    }
    h2{
        color:brown;
        text-align:center;

    }
    dt{
        color:brown;
        font-weight: 900;
        font-style:oblique;
    }
    dl{
        color:blue;
        font-weight:400;

    }
    dd{
        color:black;
        text-align:justify;
        font-size:medium;
    }
    p{
        color:black;
        text-align:center;
        font-size:large;
    
    }
    a{
        color:white;
        font-weight: 600;
    }
    .screenshot{
        width:100%;
        max-width: 600px;
        margin:20px;
    }
</style>
</head>
<body>
    <header>
    <h1>Website Evaluation-Princeton University</h1>
    </header>
<dl>
    <dt>1. What is the URL of the website?</dt>
     <dd>The URL of the website is: <a href="https://www.princeton.edu" target="_blank">https://www.princeton.edu</a></dd>
</dl>
<dl>
    <dt>2. What is the name of the website?</dt>
    <dd>The name of the website is Princeton University.</dd>
    </dl>
<dl>
    <dt>3. Who is the site's target audience?</dt>
    <dd>The site's target audience is for college students, staff and new students who are looking further to enroll.</dd>
</dl>
<dl>
<dt>4. How is the site organized?</dt>
<dd>The website is well organize and try to include all important updates and news links in the home page. 
    In the footer,additional resources are available to connect with Princeton University.The website follows a Hierarchical Organization structure with clear navigation.</dd>
</dl>
<dl>
    <dt>5. Which CRAP Design Principle does the use? Provide at least one example.</dt>
    <dd>The site uses Repetition Principle. For example, the website has used its official background color as <strong>Orange and Black</strong>. On the website, font size, color, image quality and size are repeated. 
        The background of the paragraph is white and uses consistent color and design elements to gives the site a professional look. </dd>
</dl>
<dl>
    <dt>6. What is the Audit Score according to the Accessibility Checker.</dt>
    <dd>The Audit Score according to the Accessibility Checker is 95.</dd>
</dl>
<dl>
    <dt>7. What is the site's effectiveness? Does it support users in completing actions accurately?</dt>
    <dd>The site’s effectiveness provides updates and news clearly on it’s homepage. It is also easy to navigate the pages and well-organized for the new users’ visitors. 
        Yes, the Princeton University website supports users in completing actions accurately, such as applying for admission, finding academic programs, and contacting departments with easy following steps. </dd>
</dl>
<dl>
    <dt>8. What is the site's efficiency? Can users can perform tasks quickly?</dt>
    <dd>Yes, users can perform tasks quickly because the website has a clear and easy layout. 
        The content is well-organized, and the site loads quickly due to its simple design and image adjustment.</dd>
</dl>
<dl>
    <dt>9. How is the engagement? Is it pleasant to use and appropriate for its industry/topic?</dt>
    <dd>The engagement of the university website is high. 
        The content is relevant, and easy to understand for new visitors. We can know more details directly on the homepage also.</dd>

</dl>
<dl>
    <dt>One recommendation to improve this website based on what you learned in this module</dt>
    <dd>My recommendation to improve this website based on what I learned in the  UI/UX module is to avoid overcrowding the homepage with too much information. 
        The layout can be simply, with separate sections that can spark curiosity and encourage users to open and explore more. </dd>
</dl>
<section class="screenshot">
    <h2>Screenshot of the Princeton University Website</h2>
    <p>Here is the screenshot of the university website.</p>
    <img src="princeton.png" alt="Screenshot of the Princeton University Website homepage.">

</section>
</body>
</html>